
📋 ОТЧЕТ ПО ОЧИСТКЕ ДАННЫХ (ВЕРСИЯ 2)
====================================

ИСХОДНЫЕ ДАННЫЕ:
• Записей: 10710
• Столбцов: 27

ОЧИЩЕННЫЕ ДАННЫЕ:
• Записей: 10710
• Столбцов: 24
• MDR случаев: 3090 (28.85%)

УДАЛЕННЫЕ СТОЛБЦЫ:
['ID', 'Name', 'Email', 'Address', 'Notes', 'Collection_Date']

НОВЫЕ СТОЛБЦЫ:
• Age (извлечен из age/gender)
• Gender (извлечен из age/gender) 
• Bacteria_Species (очищен из Souche)
• MDR_Count (рассчитан)
• MDR_Binary (рассчитан)

СТАТИСТИКА MDR:
MDR_Count
0     975
1    2593
2    4052
3    2428
4     662

ТОП-5 ВИДОВ БАКТЕРИЙ:
Bacteria_Species
Escherichia Coli         4864
Enterobacteria Spp.       802
Unknown_Bacteria          763
Proteus Mirabilis         598
Klebsiella Pneumoniae     565

ДАННЫЕ ГОТОВЫ ДЛЯ МОДЕЛИРОВАНИЯ!
